###### Base Dirs. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.git/
###### General Anywhere Dirs ;;;;;;;;;;;;;;;;;;;;
output/
__pycache__/
public/
resources/
###### Site Version Specific Dirs ;;;;;;;;;;;;;;;
themes/
###### General files ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CNAME
Makefile
.hugo_build.lock
###### Ignore docs files ;;;;;;;;;;;;;;;;;;;;;;;;
_gh_pages
.ruby-version
###### Numerous always-ignore extensions ;;;;;;;;
*.zip
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
###### OS or Editor folders ;;;;;;;;;;;;;;;;;;;;;
.DS_Store
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
.idea
###### EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
